SECRET_KEY = 'django-insecure-&gy2nvu0+*@t^y_x$ihxkt4&74$hds%^z@qqt$#au33bdy%p1k'
DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql',
        'NAME': 'gizo',
        'USER': 'gizo',
        'PASSWORD': 'gizobureau$',
        'HOST': 'gizo.ck6y4qsdqaiv.us-east-1.rds.amazonaws.com',
        'PORT': '5432',
    }
}

AWS_ACCESS_KEY_ID = 'AKIA4R3UTL2TBJCJUSCW'
AWS_SECRET_ACCESS_KEY = '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'
AWS_STORAGE_BUCKET_NAME ='gizobureaubucket'
AWS_S3_SIGNATURE_NAME = 's3v4'
AWS_S3_REGION_NAME = ' us-east-1'
AWS_S3_FILE_OVERWRITE = False
AWS_DEFAULT_ACL =  None
AWS_S3_VERITY = True
DEFAULT_FILE_STORAGE = 'storages.backends.s3boto3.S3Boto3Storage'